spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}

stripe.api.key=sk_test_51Rnf7mR04vCoCXhRWyNF9DxQprpMA35akV57EiHQsAYHYQBRIEKOHL7m1E5DMSjVv0rJvSQ4ucaRw21UWOcm8W3m00KHf1TYHV